frmprograma = 44, 58, 1068, 456, , 66, 87, 1001, 543, C
Evento = 0, 0, 0, 0, C
frmnuevoevento = 0, 0, 0, 0, C, 110, 145, 1045, 601, C
detonador = 0, 0, 0, 0, C
OtrasF = 0, 0, 0, 0, C
frmalmanaque = 0, 0, 0, 0, C, 132, 174, 1067, 630, C
frmtimbre = 0, 0, 0, 0, C, 154, 203, 1089, 659, C
frmpuerto = 0, 0, 0, 0, C, 0, 0, 935, 456, C
guardarF = 0, 0, 0, 0, C
abrirF = 0, 0, 0, 0, C
frmDatos = 0, 0, 0, 0, C, 22, 29, 957, 485, C
frmarrancarconwindows = 0, 0, 0, 0, C, 44, 58, 979, 514, C
Windows = 0, 0, 0, 0, C
frmArranque = 0, 0, 0, 0, C, 66, 87, 1001, 543, C
externosF = 0, 0, 0, 0, C
borrar = 0, 0, 0, 0, C
Bandeja = 0, 0, 0, 0, C
OcultarP = 0, 0, 0, 0, C
archivoF = 0, 0, 0, 0, C
frmcircuito = 0, 0, 0, 0, C, 88, 116, 1023, 572, C
frmutilizarManual = 0, 0, 0, 0, C, 110, 145, 1045, 601, C
MemoriaF = 0, 0, 0, 0, C
disparar = 0, 0, 0, 0, C
frmreloj = 0, 0, 0, 0, C, 132, 174, 1067, 630, C
frmmensage = 0, 0, 0, 0, C, 154, 203, 1089, 659, C
fc = 0, 0, 0, 0, C
Ayuda = 0, 0, 0, 0, C
escripta = 0, 0, 0, 0, C
frmVisorEventos = 0, 0, 0, 0, C, 0, 0, 935, 456, C
ModImprimir = 0, 0, 0, 0, C
frmimpresor = 0, 0, 0, 0, C, 22, 29, 957, 485, C
frmfunciones = 0, 0, 0, 0, C, 44, 58, 979, 514, C
frmentradasalida = 0, 0, 0, 0, C, 66, 87, 1001, 543, C
Datos = 0, 0, 0, 0, C
frmhistorial = 0, 0, 0, 0, C, 88, 116, 1023, 572, C
frmAcercade = 0, 0, 0, 0, C, 110, 145, 1045, 601, C
frmopciones = 0, 0, 0, 0, C, 132, 174, 1067, 630, C
Inicio = 0, 0, 0, 0, C
opciones = 0, 0, 0, 0, C
controles = 0, 0, 0, 0, C
Lenguage = 22, 29, 1046, 427, 
frmDonativos = 0, 0, 0, 0, C, 154, 203, 1089, 659, C
ChameleonBtn = 0, 0, 0, 0, C, 0, 0, 935, 456, C
principal = 0, 0, 0, 0, C
sistema = 0, 0, 0, 0, C
frmcomo = 0, 0, 0, 0, C, 22, 29, 957, 485, C
puertof = 0, 0, 0, 0, C
estilo = 0, 0, 0, 0, C
frmidioma = 0, 0, 0, 0, C, 44, 58, 979, 514, C
frmCargarIdioma = 0, 0, 0, 0, C, 66, 87, 1001, 543, C
frmcomentario = 0, 0, 0, 0, C, 88, 116, 1023, 572, C
